NODE_ENV=local-dev
SSO_VERIFY_TOKEN_URL=https://login.humandb.ai/verify-token
ALLOW_DEV_LOGIN=true
POSTGRES_HOST=pgsql-dash
POSTGRES_PORT=5432
POSTGRES_USER=hdb-dash
POSTGRES_PASSWORD=test
POSTGRES_DB=dashboard
PRIMARY_EMAIL_ADDRESS=<owners_email_address>
DISCOURSE_HOSTNAME=<local-hostname>
DISCOURSE_SSO_SECRET=<discourse_sso_secret>
DISCOURSE_ADMIN_API_KEY=<discourse_admin_api_key>
DISCOURSE_ADMIN_USERNAME=<discourse_admin_username>
ADVAITABIO_API_USERNAME=advaitatest
ADVAITABIO_API_PASSWORD=advaitatest
