NODE_ENV=local-dev
POSTGRES_HOST=pgsql-dash
POSTGRES_PORT=5432
POSTGRES_USER=hdb-dash
POSTGRES_PASSWORD=test
POSTGRES_DB=dashboard
PRIMARY_EMAIL_ADDRESS=<owners_email_address>
GOOGLE_OAUTH_CLIENT_ID=<google_id>
GOOGLE_OAUTH_CLIENT_SECRET=<google_secret>
GOOGLE_OAUTH_CALLBACK_URL=https://<local-hostname>/auth/google/callback
GOOGLE_OAUTH_SUCCESS_REDIRECT=https://<local-hostname>/token-login
DISCOURSE_SSO_SECRET=secret
DISCOURSE_ADMIN_API_KEY=test
DISCOURSE_ADMIN_USERNAME=admin
ADVAITABIO_API_USERNAME=advaitatest
ADVAITABIO_API_PASSWORD=advaitatest
